body {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: rgb(10, 10, 10);
}
.container {
  width: 80%;
  margin: 0 auto;
}
input,
textarea,
button {
  font-family: inherit;
}
.nav-container {
  position: absolute;
  z-index: 2;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  max-height: 90px;
  color: white;
}
nav .logo {
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.logo h1 {
  font-size: 1.5rem;
  margin-left: 20px;
}
nav a {
  position: relative;
  text-decoration: none;
  color: white;
  letter-spacing: 1px;
  padding: 0 10px;
  font-size: 25px;
  margin-left: 50px;
}
nav a:after {
  position: absolute;
  content: "";
  background-color: #ff2c1f;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
nav a:hover:after {
  width: 100%;
}
.swiper1 {
  position: relative;
  width: 100%;
  height: 92vh;
}
.swiper-slide {
  background-position: center !important;
  background-size: cover !important;
}
.swiper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  filter: brightness(0.75);
}
.movie-info {
  width: 35%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-left: 130px;
}
.movie-info h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.movie-info article,
.movie-info p {
  font-size: 1.3rem;
}
.movie-info button {
  font-weight: 400;
  color: white;
  font-size: 1.2rem;
  background-color: #ff2c1f;
  border-radius: 0.5rem;
  border: none;
  padding: 1rem 1.4rem;
  margin-top: 15px;
  cursor: pointer;
}
.movie-info button:hover {
  background-color: #fa1216;
}
.swiper-pagination {
  bottom: 40px !important;
}
.swiper-pagination-bullet {
  width: 50px !important;
  height: 3px !important;
  border-radius: 0 !important;
  margin: 0 15px !important;
  background-color: white !important;
  transition: width 150ms ease;
}
.swiper-pagination-bullet-active {
  background-color: #ff2c1f !important;
  width: 80px !important;
}

.movies-container {
  color: white;
  width: 90%;
  margin: 30px auto;
}
.movies-container .header {
  font-weight: 500;

  position: relative;
}
.movies-container .header h1 {
  display: inline;
  margin-right: 15px;
}
.title-container {
  border-bottom: 2px solid #ff2c1f;
  padding-bottom: 15px;
}
.asf {
  cursor: pointer;
}
.arrow.active {
  transform: rotate(180deg);
}
ul {
  list-style-type: none;
  text-align: center;
}
ul li {
  position: relative;
}
ul li:hover {
  color: #ff2c1f;
}
ul.dropdown li {
  font-size: 1.1rem;
  cursor: pointer;
  text-transform: uppercase;
}
.dropdown {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 0px;
  padding: 0;
  opacity: 0;
  transition: height 250ms ease-in-out, opacity 250ms ease-in-out;
}
.dropdown.open {
  height: 55px;
  opacity: 1;
}
.dropdown li.active {
  color: #ff2c1f;
}
.cards {
  width: 100%;
  display: grid;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 40px;

  grid-template-columns: repeat(auto-fill, 200px);
}
.card {
  position: relative;
  border-radius: 5px;
  cursor: pointer;
  height: 300px;
}
.card > img:first-of-type {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.text-overlay {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: backgroundColor, 150ms ease-in-out;
  overflow: hidden;
  border-radius: 5px;
}
.text {
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 25px;
  margin-top: 0;
  text-align: left;
}
.text * {
  margin: 0;
}
.duration {
  display: flex;
  align-items: center;
}
.duration img {
  margin-right: 10px;
}
.card:hover .text {
  opacity: 1;
}
.text-overlay:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.newsletter-container {
  margin: 100px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.newsletter {
  color: white;
  position: relative;
  width: fit-content;
  text-align: center;
}
.newsletter input {
  width: 450px;
  padding: 20px;
  border: none;
  border-radius: 10px;
}
.newsletter input:focus {
  outline: none;
}
.newsletter button {
  position: absolute;
  right: 2%;
  bottom: 7%;
  width: 150px;
  font-weight: 500;
  color: white;
  background-color: #ff2c1f;
  padding: 10px;
  border: none;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
}
.footer-container {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 90%;
  margin: 50px auto 0;
}
.footer-container .logo {
  display: flex;
  align-items: center;
}
@media (max-aspect-ratio: 16/9) {
  .swiper {
    width: auto;
    height: 100vh;
  }
}
.media {
}
@media only screen and (max-width: 1000px) {
  .movie-info {
    width: 90%;
    position: unset;
    margin: 0px auto;
    text-align: left;
  }
  .movie-info h1 {
    font-size: 3rem;
  }
  .movie-info article {
    width: 100%;
    font-size: 1.2rem;
  }
  .movie-info button {
    padding: 15px;
  }
  .movies {
    width: 90%;
  }
  .asf h1 {
    font-size: 1.8rem;
  }
  .dropdown li {
    font-size: 1rem;
    margin: 10px 0px;
  }
  .dropdown {
    font-size: 1.1rem;
    height: 0px;
    overflow: scroll;
    flex-direction: column;
    justify-content: start;
    border: solid 2px white;
    border-radius: 2px;
  }
  .dropdown.open {
    height: 160px;
  }
  .cards {
    grid-template-columns: repeat(auto-fill, 150px);
  }
  .card {
    height: 252px;
  }
  .text h2 {
    font-size: 1.2rem;
  }
  .newsletter h1 {
    font-size: 1.5rem;
  }
  .newsletter button {
    position: unset;
    display: block;
    margin: 20px auto;
  }
  .newsletter-container {
    margin: 50px auto;
  }
  .newsletter input {
    width: 310px;
  }
  .footer-container {
    width: 90%;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .swiper-pagination {
    bottom: 20px !important;
  }
}
